<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
<title>Khushbu Tameshwari | Full Stack Developer</title>
<meta name="title" content="Khushbu Tameshwari | Full Stack Developer" />
<meta name="description" content="I am a Seniour Full Stack Engineer, with more than 8 years of experience in building web applications at scale." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://khushbutameshwari.in" />
<meta property="og:title" content="" />
<meta property="og:description" content="I am a Seniour Full Stack Engineer, with more than 8 years of experience in building web applications at scale." />
<meta property="og:image" content="/khushbu-tameshwari.jpg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://khushbutameshwari.in" />
<meta property="twitter:title" content="Khushbu Tameshwari | Full Stack Developer" />
<meta property="twitter:description" content="I am a Seniour Full Stack Engineer, with more than 8 years of experience in building web applications at scale." />
<meta property="twitter:image" content="/khushbu-tameshwari.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;800&family=Indie+Flower&display=swap"
    rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>